// Home Content

.home {

  .intro {
    img {
      width: 100%;
      .radius(5px);
    }
  
    
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  @media @phone {
    .intro {
      img {
        width: 100%;
      }
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      .radius(20px);
      height: 100%;
    }
  }

  @media @phone {
    .space-images {
      .blast {
        width: 100%;
      }

      .sky, .launch {
        display: none;
      }
    }
  }
  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a{
          .button(@btn-bg-color, 5px, #fff);
          &:hover {
            .button-hover(@btn-bg-color, #fff);
            border: 1px solid @btn-bg-color;
          }
          .keyframes(fade-in;{
            0% { opacity: 0.6; }
            100% { opacity: 1; }
            });
        
          .animation(fade-in 1s linear infinite alternate)
          }
        }
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        .radius(10px);
      }
    } 
}// home

@media @phone {
  .home{
    .walk {
      padding: 20px 0 20px 0;
      max-width: 400px;
      width: 100%;
      margin-top: 20px;
      flex-direction: column;
      align-items: center;
      
      .walk-text {
        width: 100%;
        margin: 0 auto;
        .btn {
          width: 100%;
          display: flex;
          justify-content: center;
          a {
            text-align: center;
            display: block;
            width: 100%;
            padding: 20px 10px;
          }
        }
      }
      .walk-img {
        width: 100%;
        margin: inherit auto;
        order: -2;
        margin-bottom: 20px;
      }
    }
  }
  
}