// Navigation code here
.nav-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    background: @nav-bg;

    h1 {
        margin: 12px 0 14px 0;
    }
    nav {
        width: 100%;
        max-width: 380px;
        display: flex;
        justify-content: space-between;
        margin: 6px auto 12px auto;
        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: @header-font-color; 
            font-weight: 700;
        }
    }
}